% fs=1000;
% N=1024;
% t=(0:N-1)/fs;
% f1=60;
% f2=150;
% f3=200;
% I1=sin(2*pi*f1*t);
n = -5:0.1:5;
I1 = logsig(n);
% plot(n,I1);
% I2=cos(2*pi*f2*t);
n = -5:0.1:5;
I2 = logsig(n);
% plot(n,I2)
% I3=randn(size(t));
n = -5:0.1:5;
I3 = logsig(n);
% plot(n,I3)
% % I3=sin(2*pi*f3*t);
 subplot(4,3,1),plot(I1),title('INPUT1');
 subplot(4,3,2),plot(I2),title('INPUT2');
 subplot(4,3,3),plot(I3),title('INPUT3');



I=cell(1,100); 
J=cell(1,100); 
K=cell(1,100); 
M=ones(1,100); 
N=ones(1,100); 
P=ones(1,100); 
for b=1:100
    m1=imread(['C:\Users\Terry\Desktop\photo1\',int2str(b),'.jpg']); 
    I{b}=m1; 
end

for i=1:100
    c1 = mean(I{i}(:));
    M(i)=c1;
end


for q=1:100
    m1=imread(['C:\Users\Terry\Desktop\photo2\',int2str(q),'.jpg']); 
    J{q}=m1; 
end

for i=1:100
    c1 = mean(J{i}(:));
    N(i)=c1;
end






for q=1:100
    m1=imread(['C:\Users\Terry\Desktop\photo3\',int2str(q),'.jpg']); 
    K{q}=m1; 
end

for i=1:100
    c1 = mean(K{i}(:));
    P(i)=c1;
end

% subplot(4,3,1),plot(M);
% subplot(4,3,2),plot(N);
% subplot(4,3,3),plot(P);





% ??????
%  S=[I1;I2;I3];                          % ?????????
%  S=[M;N;P] ;                                     % ??S_all???????????????
%  Sweight=rand(size(S,1));               % ?????????????????
%  MixedS=Sweight*S;                      % ?????????????

% ????????????
subplot(4,3,4),plot(M),title('MIX1');
subplot(4,3,5),plot(N),title('MIX2');
subplot(4,3,6),plot(P),title('MIX3');
MixedS_bak=MixedS;                         % ????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%  ???  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MixedS_mean=zeros(3,1);
for i=1:3
    MixedS_mean(i)=mean(MixedS(i,:));
end                                        % ??MixedS???

for i=1:3
    for j=1:size(MixedS,2)
        MixedS(i,j)=MixedS(i,j)-MixedS_mean(i);
    end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%  ??  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

MixedS_cov=cov(MixedS');                    % cov????????
[E,D]=eig(MixedS_cov);                      % ??????????????????
Q=inv(sqrt(D))*(E)';                        % Q?????
MixedS_white=Q*MixedS;                      % MixedS_white?????????
IsI=cov(MixedS_white');                     % IsI?????            

%%%%%%%%%%%%%%%%%%%%%%%%?FASTICA??  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
X=MixedS_white;                            % ??????X????
[VariableNum,SampleNum]=size(X);
numofIC=VariableNum;                       % ?????????????????
B=zeros(numofIC,VariableNum);              % ??????w?????,B=[b1  b2  ...   bd]
for r=1:numofIC
    i=1;maxIterationsNum=100;               % ??????????????????????????????
    IterationsNum=0;
    b=rand(numofIC,1)-.5;                  % ????b??
    b=b/norm(b);                           % ?b??? norm(b):??????????
    while i<=maxIterationsNum+1
        if i == maxIterationsNum           % ??????
            fprintf('\n?%d???%d?????????', r,maxIterationsNum);
            break;
        end
        bOld=b;                          
        a2=1;
        u=1;
        t=X'*b;
        g=t.*exp(-a2*t.^2/2);
        dg=(1-a2*t.^2).*exp(-a2*t.^2/2);
        b=((1-u)*t'*g*b+u*X*g)/SampleNum-mean(dg)*b;
                                           % ?????????????2.52
        b=b-B*B'*b;                        % ?b???
        b=b/norm(b); 
        if abs(abs(b'*bOld)-1)<1e-9        % ??????
             B(:,r)=b;                     % ??????b
             break;
         end
        i=i+1;        
    end
%    B(:,r)=b;                                % ??????b
end

%%%%%%%%%%%%%%%%%%%%%%%%%%  ICA???????  %%%%%%%%%%%%%%%%%%%%%%%%%
ICAedS=B'*Q*MixedS_bak;                     % ??ICA????

% ????????????
subplot(4,3,7),plot(ICAedS(1,:)),title('component1'),axis([0,100,-4,4]);
subplot(4,3,8),plot(ICAedS(2,:)),title('component2'),axis([0,100,-4,4]);
subplot(4,3,9),plot(ICAedS(3,:)),title('component3'),axis([0,100,-4,4]);
